<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Hyperlinks</title>
    <style>
                body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bkg.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .links {
            display: flex;
            gap: 200px; /* Space between the words */
        }
        .links a {
            text-decoration: none; /* Remove underline from links */
            color: #F7F7FF; /* Link color */
            font-size: 50px; /* Font size of the words */
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="weddingwire.com/website/samuel-witte-and-luisa-lucie-smith">English</a>
        <a href="weddingwire.com/website/samuel-witte-and-luisa-lucie-smith">Italiano</a>
    </div>
</body>
</html>
